{
  "name": "ekaii-web-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npm run start:db && npm run start:app",
    "start:app": "node .next/standalone/server.js",
    "start:db": "prisma migrate deploy",
    "preversion": "npm run lint && npm run test",
    "postversion": "git push && git push --tags",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@auth/core": "^0.37.2",
    "@auth/prisma-adapter": "^2.4.1",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "countup.js": "^2.8.0",
    "expiry-map": "^2.0.0",
    "express": "^4.21.1",
    "next": "^14.2.18",
    "next-auth": "^5.0.0-beta.25",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.5",
    "winston": "^3.13.1",
    "winston-transport": "^4.7.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.0",
    "@types/react-dom": "^18.3.0",
    "@types/react-modal": "^3.16.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.39",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
